<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Películas</title>
   <style>
    body {
      background-color: #e6f4ea; /* Verde muy claro */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 40px 80px; /* márgenes izquierdo y derecho amplios */
    }

    .movie-item {
      background-color: #ffffff;
      padding: 20px;
      margin-bottom: 40px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .movie-item img {
      display: block;
      margin-top: 15px;
      border-radius: 8px;
    }

    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 40px 0;
    }

    h2 {
      margin-top: 0;
    }

    p {
      margin-bottom: 10px;
    }
  </style>

</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="{% url 'home' %}">🎬 Movie Reviews</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if request.path == '/about/' %}active{% endif %}" href="{% url 'about' %}">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <h1>Lista de Películas, {{name}}</h1>

    <!-- Formulario de búsqueda -->
    <form method="get">
        <input type="text" name="searchMovie" placeholder="Buscar película..." value="{{ searchTerm }}">
        <button type="submit">Buscar</button>
    </form>

    <hr>

    <!-- Mostrar películas -->
    {% for movie in movies %}
        <div style="margin-bottom: 20px;">
            <h2>{{ movie.title }}</h2>
            <p>{{ movie.description }}</p>

            {% if movie.url %}
                <p><a href="{{ movie.url }}" target="_blank">Ver más</a></p>
            {% endif %}

            {% if movie.image %}
                <img src="{{ movie.image.url }}" alt="Imagen de {{ movie.title }}" width="200">
            {% endif %}
        </div>
        <hr>
    {% empty %}
        <p>No se encontraron películas.</p>
    {% endfor %}
   
</body>
</html>
